FROM rocker/verse:latest
# Declare root as user 
USER root
# Update Ubuntu / Install Nanum for Korean Font
#
RUN sed -i 's|archive.ubuntu.com|mirror.kakao.com|g' /etc/apt/sources.list && \
    sed -i 's|security.ubuntu.com|mirror.kakao.com|g' /etc/apt/sources.list
#
RUN apt-get update && \
    apt-get -y upgrade &&\
    apt-get install -y fonts-nanum* && \  
    apt-get install -y fontconfig && \
    fc-cache -v && \
    usermod -G root rstudio
#
RUN R -e "install.packages(c('renv', 'devtools'))" && \
    echo "Sys.setenv(R_INSTALL_STAGED = FALSE)" >> /home/rstudio/.Rprofile