#FROM tazovsky/rstudio-m1:R-4.1.2
FROM tschaffter/rstudio:latest
# Declare root as user 
USER root

# ONLY APPLYS TO AMD64: Change repo address 
#RUN 
    #sed -i 's|archive.ubuntu.com|mirror.kakao.com|g' /etc/apt/sources.list && \
    #sed -i 's|security.ubuntu.com|mirror.kakao.com|g' /etc/apt/sources.list && \

# Update Ubuntu / Install Nanum for Korean Font
RUN apt-get update && \
    apt-get -y upgrade &&\
    apt-get install -y fonts-nanum* && \  
    apt-get install -y fontconfig && \
    fc-cache -v && \
    usermod -G root rstudio
#
RUN R -e "install.packages(c('renv', 'devtools', 'tidyverse'))" && \
    echo "Sys.setenv(R_INSTALL_STAGED = FALSE)" >> /home/rstudio/.Rprofile